<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.general">

    <title>AUI Messages Test Page</title>

    <style type="text/css">
        #messages-with-ids-test .aui-message:after {
            content: "(" attr(id) ") found" ;
            display: block;
        }

        .aui-test {
            margin: 0 0 20px 0;
        }
    </style>

</head>
<body>
<header class="aui-page-header">
  <div class="aui-page-header-inner">
    <div class="aui-page-header-main">
      <ol class="aui-nav aui-nav-breadcrumbs">
        <li><a href="../">AUI Tests</a></li>
        <li class="aui-nav-selected">Messages</li>
      </ol>
      <h1>Messages</h1>
    </div>
</header>

<div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content">

<div class="aui-test">
    <h2> HTML Messages </h2>

    <p class="description">Messages rendered directly using HTML:</p>

    <p>Default:</p>
    <div class="aui-message">
        <p class="title">
            <span class="aui-icon icon-generic"></span>
            <strong>This is a generic message.</strong>
        </p>
        <p>It is pitch black. You are likely to be eaten by a grue.</p>
    </div><!-- .aui-message -->

    <p>Warning:</p>
    <div class="aui-message warning">
        <p class="title">
            <span class="aui-icon icon-warning"></span>
            <strong>It's dangerous to go alone</strong>
        </p>
        <p>Here, take this.</p>
    </div><!-- .aui-message -->            
        
    <p>Error:</p>
    <div class="aui-message error closeable">
        <p class="title">
            <span class="aui-icon icon-error"></span>
            <strong>Woah! Something went wrong!</strong>
        </p>
        <p>The savepoints are really far apart in this level. <a href="http://example.com/">Test link</a>.</p>
    </div><!-- .aui-message -->            

    <p>Success:</p>
    <div class="aui-message success">
        <p class="title">
            <span class="aui-icon icon-success"></span>
            <strong>Thank you Mario!</strong>
        </p>
        <p>But the Princess is in another castle.</p>
    </div><!-- .aui-message -->            

    <p>Hint:</p>
    <div class="aui-message hint closeable">
        <p class="title">
            <span class="aui-icon icon-hint "></span>
            <strong>We'll give you a hint to avoid that problem next time.</strong>
        </p>
        <p>But first you have to catch the Help Cat with that stupid Wiimote.</p>
    </div><!-- .aui-message --> 

    <h3>Content variations</h3>
    <p>Success:</p>
    <div class="aui-message success">
        <p class="title">
            <span class="aui-icon icon-success"></span>
            <strong>Just the title</strong>
        </p>
    </div><!-- .aui-message -->            

   <div class="aui-message success">
        <p class="title">
            <span class="aui-icon icon-success"></span>
        </p>
        <p>Just icon and text. Known issue that this doesn't line up perfectly, markup pattern needs a change.</p>
    </div><!-- .aui-message -->            

    <div class="aui-message success">
        <p class="title">
            <span class="aui-icon icon-success"></span>
            <strong>Multple paragraphs</strong>
        </p>
        <p>Paragraph.</p>
        <p>Paragraph.</p>
        <p>Paragraph.</p>
    </div><!-- .aui-message -->            

    <div class="aui-message success">
        <p class="title">
            <span class="aui-icon icon-success"></span>
            <strong>Title and list</strong>
        </p>
        <ul>
            <li>Foo</li>
            <li>Foo</li>
            <li>Foo</li>
        </ul>
    </div><!-- .aui-message -->            

</div>

<div class="aui-test" id="messages-with-ids-test">
    <h2> Javascript Messages - ID test</h2>

    <p class="description">  </p>

    <div class="html-code">
        <div id="aui-id-bar"></div>
    </div>
    <script type="text/javascript">
        addSample(function() {
            AJS.messages.info("#aui-id-bar", {
                id: 'test-message-id',
                title: "Test",
                body: "(test-message-id) expected",
                closeable:false
            });
            AJS.messages.info("#aui-id-bar", {
                id: 'this #should\'not\"work.',
                title: "Test",
                body: "() expected (blank, no ID - console should show error message)",
                closeable:false
            });
        });
    </script>
</div>

<div class="aui-test" id="closeable-html-test">
    <h2> HTML Messages - Closeable test</h2>

    <p class="description"> Shows a hint message rendered using HTML.</p>

    <div class="html-code">
        <div class="aui-message closeable">
            <p class="title">
                <span class="aui-icon icon-generic"></span>
                <strong>This is a title in a message.</strong>
            </p>

            <p>Text.</p>

            <p>Text.</p>
        </div>
        <!-- .aui-message -->
    </div>
    <script type="text/javascript">
    </script>
</div>

<div class="aui-test" id="closeable-js-test">
    <h2> Javascript Messages - Closeable test</h2>

    <p class="description"> Shows a closeable hint message rendered using Javascript </p>
    <p class="description"> Test: check messages don't show over a
        <input id="dialog-button" name="dialog-button" type="button" class="button" value="Dialog">
         or
        <input id="popup-button" name="popup-button" type="button" class="button" value="Popup"></p>

    <div class="html-code">
        <div id="test-closeable-context"></div>
    </div>
    <script type="text/javascript">
        addSample(function() {
            AJS.messages.generic("#test-closeable-context", {
                id: "test-id-without-hash",
                title: "Should be closeable but have no shadow",
                body: "JS-generated messages have a dropshadow by default, but you can turn that off in the API.",
                shadowed: false,
                closeable: true
            });
        });
    </script>

</div>

<script type="text/javascript">
    AJS.$(function() {
        // example of binding an event to messageClose
        AJS.$(document).bind("messageClose", function () {
            AJS.log("message is closing...", arguments);
        });
        // example of binding an event to messageClosed
        AJS.$(document).on("aui-message-closed", function () {
            AJS.log("message has been closed:", arguments);
        });
    });
</script>


<div class="aui-test" id="messages-with-ids-test">
    <h2> Javascript Messages - insert before/after test</h2>

    <p class="description">Test the option to choose if the js-inserted message is appended or prepended in the target location (marked with dotted border).</p>

    <div class="html-code">
        <div id="aui-insert-option-bar" style="border: 2px dotted black; padding: 0 10px 10px 10px;">
            <p>This element should be in the middle.</p>
        </div>
    </div>
    <script type="text/javascript">
        addSample(function() {
            AJS.messages.info("#aui-insert-option-bar", {
                id: 'insert-before',
                title: "Before",
                body: "This should be before the middle par, because we've manually set that.",
                insert: "prepend"                
            });
            AJS.messages.warning("#aui-insert-option-bar", {
                id: 'insert-after',
                title: "After",
                body: "This should be after the middle par, because we've manually set that.",
                insert: "append"
            });
        });
    </script>
</div>


<div class="aui-test">
    <h2> Javascript Messages - no context specified</h2>

    <p class="description"> Shows a success message and an info message called using javascript without specifying a context </p>

    <div class="html-code">
        <div id="aui-message-bar"></div>
    </div>
    <script type="text/javascript">
        addSample(function() {
            AJS.messages.success({
                title: "Success!",
                body: "This message was created by JS with default options.",
                closeable:false
            });

            AJS.messages.info({
                title: "Info",
                body: "You can choose to have messages without Close functionality.",
                closeable: false
            });
        });
    </script>
</div>

<div class="aui-test" id="message-dom-object-returned">
    <h2> Javascript Messages - Context Supplied</h2>

    <p class="description"> Demonstrates how to display a message while supply a context </p>

    <div class="html-code">
        <div id="context"></div>
    </div>
    <script type="text/javascript">
        addSample(function() {
            //ensure message dom object is returned so that the message can be removed by the API user.
            var messageObject = AJS.messages.warning({
                id: "gets-removed",
                title: "Warning!",
                body: "<p>Using AJS.messages can be removed by API user?</p>",
                closeable: true
            });
            messageObject.closeMessage();
        });
    </script>
</div>

<div class="aui-test">
    <h2> Javascript Messages - Context Supplied</h2>

    <p class="description"> Demonstrates how to display a message while supply a context </p>

    <div class="html-code">
        <div id="context"></div>
    </div>
    <script type="text/javascript">
        addSample(function() {
            //example of creating a message via JS and sending it to a specific element
            AJS.messages.warning("#context", {
                title: "Warning!",
                body: "<p>Using AJS.messages can lead to extreme awesomeness.</p>",
                closeable: false
            });
            // Hint message required for PageObject and test; ensures both have inserted
            AJS.messages.hint("#context", {
                title: "Hint!",
                body: "<p>Using AJS.messages can lead to extreme awesomeness.</p>",
                closeable: false
            });
        });
    </script>
</div>

<div class="aui-test">
    <h2> HTML Messages - Fade away messages</h2>

    <p class="description"> Shows a message that fades away automatically in 5 seconds. Place the mouse over the message to prevent this. <button id="reset-html-fadeout">Reset</button></p>
    <div class="html-code" id="html-message-with-fadeout">
        <div class="aui-message closeable fadeout">
            <p class="title">
                <span class="aui-icon icon-generic"></span>
                <strong>This is a title in a message.</strong>
            </p>
            <p>Bye bye, message.</p>
        </div>
    </div>
    <script type="text/javascript">
        AJS.$('#reset-html-fadeout').bind('click', function () {
            AJS.$('#html-message-with-fadeout').append('<div class="aui-message closeable fadeout"><p class="title"><span class="aui-icon icon-generic"></span><strong>This is a title in a message.</strong></p><p>Bye bye, message.</p></div>')
            AJS.messages.makeFadeout()
        });
    </script>
</div>

<div class="aui-test">
    <h2> Javascript Messages - Fade away messages</h2>

    <p class="description"> Shows a message that fades away automatically. <button id="reset-fadeout">Reset</button></p>
    <div class="html-code">
        <div id="aui-message-bar-fadeout"></div>
    </div>
    <script type="text/javascript">
        function displayMessageFadeout() {
            AJS.messages.success('#aui-message-bar-fadeout', {
                title: "Success!",
                fadeout: true,
                body: "This message should fade out in 5 seconds (default time).",
                closeable:false
            });
        }

        addSample(displayMessageFadeout);
        AJS.$('#reset-fadeout').bind('click',displayMessageFadeout);
     </script>


    <p class="description"> Messages that fades away should be closeable too. <button id="reset-fadeout-closeable">Reset</button></p>
    <div class="html-code">
        <div id="aui-message-bar-fadeout-closeable"></div>
    </div>
    <script type="text/javascript">
        function displayMessageFadeoutCloseable() {
            AJS.messages.success('#aui-message-bar-fadeout-closeable', {
                title: "Success!",
                fadeout: true,
                body: "This message should fade out in 5 seconds (default time), but you should be able to close it earlier",
                closeable:true
            });
        };
        addSample(displayMessageFadeoutCloseable);
        AJS.$('#reset-fadeout-closeable').bind('click',displayMessageFadeoutCloseable);
    </script>


    <p class="description"> Messages will not fade out if the mouse is over them or the focus is inside the message. <button id="reset-fadeout-focus">Reset</button></p>
    <div class="html-code">
        <div id="aui-message-bar-fadeout-focus"></div>
    </div>
    <script type="text/javascript">
        function displayMessageFadeoutCloseable() {
            AJS.messages.success('#aui-message-bar-fadeout-focus', {
                title: "Success!",
                fadeout: true,
                body: "<input value='Place the focus here'>",
                closeable:true
            });
        };
        addSample(displayMessageFadeoutCloseable);
        AJS.$('#reset-fadeout-focus').bind('click',displayMessageFadeoutCloseable);
    </script>


    <p class="description"> Messages can fade away using any delay. <button id="reset-fadeout-custom-delay">Reset</button></p>
    <div class="html-code">
        <div id="aui-message-bar-fadeout-custom-delay"></div>
    </div>
    <script type="text/javascript">
        function displayMessageFadeoutCustomDelay() {
            AJS.messages.success('#aui-message-bar-fadeout-custom-delay', {
                title: "Success!",
                fadeout: true,
                delay: 10000,
                body: "This message should fade out after 10 seconds",
                closeable:false
            });
        };
        addSample(displayMessageFadeoutCustomDelay);
        AJS.$('#reset-fadeout-custom-delay').bind('click',displayMessageFadeoutCustomDelay);
    </script>


    <p class="description"> The fade away animation can have any duration <button id="reset-fadeout-custom-duration">Reset</button></p>
    <div class="html-code">
        <div id="aui-message-bar-fadeout-custom-duration"></div>
    </div>
    <script type="text/javascript">
        function displayMessageFadeoutCustomDuration() {
            AJS.messages.success('#aui-message-bar-fadeout-custom-duration', {
                title: "Success!",
                fadeout: true,
                delay: 1000,
                duration: 10000,
                body: "This message should fade away in 1 second, but the animation should take 10 seconds",
                closeable:false
            });
        };
        addSample(displayMessageFadeoutCustomDuration);
        AJS.$('#reset-fadeout-custom-duration').bind('click',displayMessageFadeoutCustomDuration);
    </script>

</div>

</div></div></section>


<script type="text/javascript">
// dialog for testing. 
var dialog = new AJS.Dialog({width:860, height:530, id:"example-dialog", closeOnOutsideClick: true});
dialog.addHeader("Dialog - Page 0");
dialog.addPanel("Panel 1", "<p>Some content for panel 1.</p>", "panel-body");
dialog.addButton("Cancel", function (dialog) {
    dialog.hide();
});
AJS.$("#dialog-button").click(function() {
    dialog.show();
});

// popup for testing. 
var popup = AJS.popup({ width: 400, height: 200, id: "my-popup", closeOnOutsideClick: true});
AJS.$("#my-popup").append('<p>Click outside or hit escape to close me.</p>');
AJS.$("#popup-button").click(function() {
    popup.show();
});

// dropdown for testing.
AJS.$("#dropDown-standard").dropDown("Standard");

// being nice to old browsers
AJS.$(document).ready( function() {
    if ( AJS.$.browser.msie && ~~(AJS.$.browser.version) < 8 ) {
        AJS.$("#messages-with-ids-test .aui-message").each( function(index) {
            AJS.$(this).append('<p>(' + AJS.$(this).attr("id") + ') found</p>');
        });
    }
});

</script>
</body>
</html>