<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AUI Page (minimal example)</title>
    <meta name="decorator" content="atl.blank">
	<style>
	.aui-item { outline: 1px dotted #333; }
	</style>
</head>
<body>
	<div id="page">
		<header id="header" role="banner">
			<nav class="aui-header" role="navigation">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li><a href="http://example.com/">Project Name</a></li>
                        <li class="selected"><a href="./aui-layout-simple.html">Simple Layout</a></li>
                        <li><a href="./aui-layout-test-content.html">Layout with Test Content</a></li>
                        <li><a href="./aui-layout-tabs.html">Tabs</a></li>
                        <li><a href="./aui-layout-groups.html">Group and Item</a></li>
                        <li><button class="aui-button aui-button-primary aui-style" href="./aui-layout-groups.html">Hero Action</button></li>
                    </ul>
                </div>
                <div class="aui-header-secondary">
                    <ul class="aui-nav">
                        <li><a href="http://example.com/">Log in</a></li>
                    </ul>
                </div>
			</nav>

<!--
            <nav class="global" role="navigation">
                <div class="primary">
                    <h1 id="logo"><a href="http://example.com/">Logo</a></h1>
                    <ul>
                        <li><a href="http://example.com/">Project Name</a></li>
                    </ul>
                </div>
                <div class="secondary">
                    <ul>
                        <li><a href="http://example.com/">Log in</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="local" role="navigation">
                <div class="primary">
                    <ul>
                        <li class="selected"><a href="http://example.com/">Selected Example</a></li>
                        <li><a href="http://example.com/">Selected Example</a></li>
                        <li><a href="http://example.com/">Selected Example</a></li>
                    </ul>
                </div>                            
                <div class="secondary">
                    <ul>
                        <li><a href="http://example.com/">Hero Action</a></li>
                        <li>
                            <form>
                                <input type="search" placeholder="Search" />
                            </form>
                        </li>
                    </ul>
                </div>                            
            </nav>            
-->
		</header>
		<section id="content" role="main">

            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-image">
                        <img src="img/new-charlie-48x48.png" alt="Atlassian logo" />
                    </div>
                    <div class="aui-page-header-main">
                        <h1>Heading</h1>
                    </div>
                </div>
            </header>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <p>Hey check it out, there's nav up there in the navbar.</p>
                        <p id="toggles">Toggles for testing:</p>
                        <h2>It's content, but it's pretty obscure</h2>
                        <p>Pour-over gentrify Austin tofu etsy.  Keytar fanny pack messenger bag +1 flexitarian pickled.  Occupy terry richardson wolf fap godard echo park.  Lomo Austin occupy keytar.  Tumblr lomo shoreditch, kale chips marfa raw denim salvia biodiesel scenester.  Godard odd future polaroid occupy, hoodie single-origin coffee banksy +1 brunch chillwave gluten-free tumblr helvetica fanny pack.  Mustache truffaut american apparel, cray keytar ethical twee quinoa.</p><p>Echo park DIY post-ironic Austin, hella fanny pack vegan craft beer sartorial ethical farm-to-table.  Mcsweeney's brunch lomo, mumblecore narwhal gentrify +1 letterpress polaroid yr wolf vice etsy VHS.  +1 craft beer kale chips messenger bag single-origin coffee, keffiyeh freegan pitchfork chillwave bushwick typewriter cred squid.  Cosby sweater banksy mixtape four loko portland whatever, pinterest master cleanse carles stumptown.  Hella tumblr wolf gluten-free.  Umami four loko food truck, ennui photo booth pop-up lo-fi Austin.  Carles mixtape whatever, art party biodiesel freegan narwhal flexitarian lo-fi photo booth bicycle rights keytar banh mi.</p>
                        <h3>You probably haven't heard of it</h3>
                        <p>+1 PBR fixie viral pickled whatever, small batch master cleanse synth street art cosby sweater VHS.  Godard iphone beard, synth photo booth portland stumptown cliche kogi carles.  Lo-fi fixie godard, irony gastropub direct trade  viral pickled DIY vegan readymade pinterest seitan bespoke mcsweeney's.  Keffiyeh brooklyn stumptown leggings put a bird on it mustache, pop-up thundercats direct trade  semiotics whatever.  American apparel hoodie synth, banh mi bicycle rights food truck direct trade  photo booth pour-over.  Raw denim irony squid, iphone cardigan DIY post-ironic.  Bespoke wes anderson pitchfork, odd future locavore thundercats fap irony master cleanse mumblecore ethical polaroid squid.</p><p>Organic forage etsy 8-bit, banh mi master cleanse cardigan mustache portland ethnic dreamcatcher.  Aesthetic cliche typewriter +1 gastropub.  Chambray swag high life, Austin sartorial +1 next level hoodie organic mustache.  Ethical cred trust fund semiotics hoodie farm-to-table.  Viral mixtape you probably haven't heard of them, fap cliche vegan typewriter.  Helvetica keffiyeh pop-up chambray master cleanse.  Farm-to-table before they sold out direct trade, american apparel PBR selvage master cleanse banh mi carles butcher tofu etsy.</p>
			        </div>
			    </div>
			</div><!-- .aui-page-panel -->
		</section><!-- #content -->
		<footer id="footer" role="contentinfo">
			<section class="footer-body">
				<ul>
					<li>Footer content has a container to simplify styling vs messages etc.</li>
					<li>List item</li>
					<li>List item</li>
				</ul>
			</section>
		</footer>
	</div><!-- #page -->
	<script src="./aui-layout-test.js"></script>
</body>
</html>