<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI Page &mdash; Typography</title>
    <meta name="decorator" content="atl.blank">
</head>
<body>
	<div id="page">
        <header id="header" role="banner">
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
                <div class="aui-header-primary">
                    <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                        <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                            <span class="aui-header-logo-device">AUI</span>
                        </a>
                    </h1>
                    <ul class="aui-nav">
                        <li>
                            <a href="../../infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core</a>
                            <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../../dialog/dialog-test.html">Dialog</a></li>
                                        <li><a href="../../dropdown/dropdown-test.html">Dropdown</a></li>
                                        <li><a href="../../dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                        <li><a href="../../forms/default.html">Forms</a></li>
                                        <li><a href="../../icons/">Icons</a></li>
                                        <li><a href="../../inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                        <li><a href="../../messages/messages-test.html">Messages</a></li>
                                        <li><a href="../../tables/tables-test.html">Tables</a></li>
                                        <li><a href="../../tabs/tabs-test.html">Tabs</a></li>
                                        <li><a href="../../toolbar/toolbar-test.html">Toolbar</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Tests</strong>
                                    <ul>
                                        <li><a href="../../infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                        <li><a href="../../integration/integration-test.html">Integration</a></li>
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Other</strong>
                                    <ul>
                                        <li><a href="../../keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                        <li><a href="../../miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="../buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental</a>
                            <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                                <div class="aui-dropdown2-section">
                                    <strong>Structural</strong>
                                    <ul>
                                        <li><a href="../page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                        <li><a href="../page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                        <li><a href="../page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                        <li><a href="../page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                        <li><a href="../page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                        <li><a href="../page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                        <li><a href="../page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                        <!--<li><a href="../page-layout/aui-module.html">AUI Module</a></li>-->
                                    </ul>
                                </div>
                                <div class="aui-dropdown2-section">
                                    <strong>Components</strong>
                                    <ul>
                                        <li><a href="../date-picker/date-picker-test.html">Date Picker</a></li>
                                        <li><a href="../buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="content" role="main">
            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>AUI Page &mdash; Typography</h1>
                    </div>
                </div>
            </header>
            <nav class="aui-navgroup aui-navgroup-horizontal">
                <div class="aui-navgroup-inner">
                    <div class="aui-navgroup-primary">
                        <ul class="aui-nav">
                            <li><a href="aui-layout-test-content.html">Headings</a></li>
                            <li class="aui-nav-selected"><a href="aui-layout-test-lists.html">Lists</a></li>
                            <li><a href="aui-layout-test-tables.html">Tables</a></li>
                            <li><a href="aui-layout-test-other.html">Other typographical elements</a></li>
                            <li><a href="aui-layout-test-bulletproofing.html">Bulletproofing</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <h1>Lists</h1>
                        <h2>Unordered (Bulleted) lists</h2>
                        <p>A handy way to know whether to use an ordered list or an unordered list is to ask yourself <q>Will this still make sense if the order of the list items changes?</q></p>
                        <ul>
                            <li>Unordered lists are great for scanability</li>
                            <li>List item</li>
                            <li>List item</li>
                        </ul>
                        <p>You can also nest them.</p>
                        <ul>
                            <li>List item</li>
                            <li>
                                List item
                                <ul>
                                    <li>List item</li>
                                    <li>
                                        List item
                                        <ul>
                                            <li>List item</li>
                                            <li>
                                                List item
                                                <ul>
                                                    <li>List item</li>
                                                    <li>
                                                        List item
                                                        <ul>
                                                            <li>List item</li>
                                                            <li>
                                                                List item
                                                            </li>
                                                            <li>List item</li>
                                                        </ul>
                                                    </li>
                                                    <li>List item</li>
                                                </ul>
                                            </li>
                                            <li>List item</li>
                                        </ul>
                                    </li>
                                    <li>List item</li>
                                </ul>
                            </li>
                            <li>List item</li>
                        </ul>
                        <h2>Ordered lists</h2>
                        <ol>
                            <li>Hire more designers</li>
                            <li>Redesign all the things</li>
                            <li>&hellip;</li>
                            <li>Profit!</li>
                        </ol>
                        <p>You can also nest them.</p>
                        <ol>
                            <li>We can have lots of fun</li>
                            <li>
                                There's so much we can do
                                <ol>
                                    <li>Go watch a movie</li>
                                    <li>Go ice skating</li>
                                    <li>
                                        Head down to the beach
                                        <ol>
                                            <li>Manly beach</li>
                                            <li>Bondi beach</li>
                                            <li>Coogee beach</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>It's just you and me</li>
                            <li>I can give you more</li>
                            <li>Don't you know that the time is right. Huh!</li>
                        </ol>
                        <h2>Definition lists</h2>
                        <dl>
                            <dt>Awesome</dt>
                            <dd>Extremely impressive or daunting; inspiring great admiration, apprehension, or fear.</dd>
                            <dd>Extremely good; excellent.</dd>
                            <dt>Amazing</dt>
                            <dd>Causing great surprise or wonder; astonishing.</dd>
                            <dd>Startlingly impressive.</dd>
                            <dt>Fantastic</dt>
                            <dd>Imaginative or fanciful; remote from reality.</dd>
                            <dd>Of extraordinary size or degree.</dd>
                        </dl>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <div class="aui-page-panel-content">
                        <h1>You can mix and match the lists too</h1>
                        <h2>Unordered list with an Ordered list</h2>
                        <ul>
                            <li>List item</li>
                            <li>
                                List item
                                <ol>
                                    <li>Hire more designers</li>
                                    <li>Redesign all the things</li>
                                    <li>&hellip;</li>
                                    <li>Profit!</li>
                                </ol>
                            </li>
                            <li>List item</li>
                            <li>List item</li>
                        </ul>
                        <h2>Ordered list with a couple of Unordered list</h2>
                        <ol>
                            <li>Hire more designers</li>
                            <li>
                                Redesign all the things
                                <ul>
                                    <li>List item</li>
                                    <li>
                                        List item
                                        <ul>
                                            <li>List item</li>
                                            <li>List item</li>
                                            <li>List item</li>
                                        </ul>
                                    </li>
                                    <li>List item</li>
                                </ul>
                            </li>
                            <li>&hellip;</li>
                            <li>Profit!</li>
                        </ol>
                        <h2>Definition list with an Unordered list and an Ordered list</h2>
                        <dl>
                            <dt>The ingredients:</dt>
                                <dd>
                                    <ul>
                                        <li>100 g. flour</li>
                                        <li>10 g. sugar</li>
                                        <li>1 cup water</li>
                                        <li>2 eggs</li>
                                        <li>salt, pepper</li>
                                    </ul>
                                </dd>
                            <dt>The procedure:</dt>
                                <dd>
                                    <ol>
                                        <li>Mix dry ingredients thoroughly.</li>
                                        <li>Pour in wet ingredients.</li>
                                        <li>Mix for 10 minutes.</li>
                                        <li>Bake for one hour at 300 degrees.</li>
                                    </ol>
                                </dd>
                            <dt>Notes:</dt>
                                <dd>The recipe may be improved by adding raisins.</dd>
                        </dl>
                    </div>
                </div>
            </div><!-- .aui-page-panel -->
		</section><!-- #content -->
		<footer id="footer" role="contentinfo">
			<section class="footer-body">
				<p>Footer content has a container to simplify styling vs messages etc.</p>
				<ul>
					<li>List item</li>
					<li>List item</li>
					<li>List item</li>
				</ul>
			</section>
		</footer>
	</div><!-- #page -->
	<script src="./aui-layout-test.js"></script>
</body>
</html>